@charset "UTF-8";
@import '../less/config.less';
/*
 * globe
 */

@themeColor:#0071ff;

body{
    font-size: 14px;
    font-family: "微软雅黑";
}

*{
    .box-sizing(border-box);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    .img-responsive(block);
    vertical-align: middle;
    margin: 0 auto;
}

ul,p,li,dl,dd,dt,h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
}

em,i{
    font-style: normal;
}

.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    opacity: .7;
    display: none;
    z-index: 99;
}

.g-container{
    width: 7.5rem;
    .center-block();
}

*[data-tnl]{
    opacity: 0;
}

@font-face {
  font-family: 'iconfont';  /* project id 522125 */
  src: url('//at.alicdn.com/t/font_522125_brrnwkz29p3f2yb9.eot');
  src: url('//at.alicdn.com/t/font_522125_brrnwkz29p3f2yb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_522125_brrnwkz29p3f2yb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_522125_brrnwkz29p3f2yb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_522125_brrnwkz29p3f2yb9.svg#iconfont') format('svg');
}

.ff{
  font-family: 'iconfont';   
}
/**
     * @public
 */

/**
     * @header
 */

/**
     * @index-body
 */


/**
     * @footer
 */













